{
    "name": "typescripts",
    "version": "1.0.0",
    "description": "test sandbox",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node index.js"
    },
    "author": "",
    "license": "ISC"
}